{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "labels": [
    "renovate"
  ],
  "timezone": "Asia/Tokyo",
  "schedule": [
    "before 9am"
  ],
  "prHourlyLimit": 3,
  "prConcurrentLimit": 10,
  "minimumReleaseAge": "3 days"
}